# SkinChanger

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test-build.yml  test.yml
examples/basic/: build.gradle.kts
examples/basic/src/main/kotlin/me/woobb/skinchanger/example/: BasicPlugin.kt
examples/basic/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
src/main/kotlin/me/woobb/skinchanger/: SkinChanger.kt
src/main/kotlin/me/woobb/skinchanger/event/: PlayerChangeSkinEvent.kt  SkinEvent.kt
src/main/kotlin/me/woobb/skinchanger/internal/: SkinChangerImpl.kt  Skins.kt
src/main/kotlin/me/woobb/skinchanger/internal/mojang/: MojangClient.kt  MojangExceptions.kt
src/main/kotlin/me/woobb/skinchanger/internal/player/: InternalPlayer.kt  PlayerService.kt
src/main/kotlin/me/woobb/skinchanger/internal/plugin/: SkinChangerPlugin.kt  SkinCommand.kt  SkinCommandTabCompleter.kt
src/main/kotlin/me/woobb/skinchanger/internal/service/: AbstractSkinService.kt  CustomSkinManagementService.kt  PlayerSkinServiceImpl.kt
src/main/kotlin/me/woobb/skinchanger/internal/skin/: AbstractSkin.kt  CustomSkinImpl.kt  PlayerSkinImpl.kt  SkinLayerImpl.kt
src/main/kotlin/me/woobb/skinchanger/internal/utils/: Command.kt  Holder.kt  Packet.kt  Player.kt  TexturePropertySerializer.kt  UUIDSerializer.kt  UserProfileSerializer.kt  WrappedGameProfile.kt
src/main/kotlin/me/woobb/skinchanger/service/: PlayerSkinService.kt  SkinService.kt
src/main/kotlin/me/woobb/skinchanger/skin/: CustomSkin.kt  PlayerSkin.kt  Skin.kt  SkinLayer.kt
src/main/kotlin/me/woobb/skinchanger/utils/: WrappedGameProfile.kt
src/main/resources/: plugin.yml
src/test/kotlin/me/woobb/skinchanger/internal/mojang/: MojangClientTest.kt
src/test/kotlin/me/woobb/skinchanger/internal/service/: SkinLayerTest.kt
src/test/kotlin/me/woobb/skinchanger/internal/utils/: TexturePropertySerializerTest.kt  UUIDSerializerTest.kt  UserProfileSerializerTest.kt  WrappedGameProfileTest.kt
