[versions]
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.8.0-RC"
kotlinx-atomicfu = "0.26.1"
ktor = "3.0.3"

logback = "1.3.14"

minecraft = "1.19.4-R0.1-SNAPSHOT"
mojang-authlib = "2.3.31"

packetevents = "2.7.0"
plugin-shadow = "8.3.5"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }
shadow = { id = "com.gradleup.shadow", version.ref = "plugin-shadow" }

[bundles]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-slf4j"]
kotlinx-coroutines-test = ["kotlinx-coroutines-test", "kotlinx-coroutines-debug"]

ktor = ["ktor-client-core", "ktor-client-apache5", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

logback = ["logback-classic", "logback-core"]

[libraries]
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }

spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "minecraft" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

mojang-authlib = { module = "com.mojang:authlib", version.ref = "mojang-authlib" }